USER ubuntu
PASS ubuntu
USCR anonymous
PASS ubuntu
SYST
PWD
PORtWD
PORt 127,0,0,1,152,193
ÃIST
QUER ano
-nFEATtu
T 2ÄD0,'<127,0,0<E1152ubunÿÿÿ€T 1
-ntu
TÝ12ÄDI²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²¤²²²²²²²²²²²²²²²²²²²²²²²²²²²²²RETR²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²,'<D27,0,0<E²²²²²²²²²²²²²²²²²²²²²,1152ÿÿÿT
PWD
PORT 127,0,0,1,152SC
QUIT
PWD
PORT 127,0,0,1,132,209
LIST
MKD test
QUIT
