USER anonymous
PASS ubuntu
SYER anon˜mousASS wbuntu
SYST'PWD
PORT 127,0,0,1,RC]buntu––––––
PWD
PORE 12––RNRRk
PYST––‡–€––––
PWD
2––T 1LPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP–––––––––
PWD
lOdT 12v–RNPPPOPPPU2T
PAPWDSS ubuntu
SYSTR–––DELE––––––
PWD
PORT 12––RNFRkAPPESTAPPEST-

PYST––‡–€––––
PWD
2––T 1LPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP––T
PKPWDSS ubuntu
SYSTR––-

PYST––‡–€––––
PWD
2––T 1LPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP––T
PKPWDSS ubuntu
SYSTR––––DELE––––––
PWD
PORT 12––RNFRk
Prÿ-
PWD
PnRTœ12POR[ PWD
PORT NTOHELPT 127,0,0,1ABOR,93
LIST
QU@T
PWD
PORT 127,0,0,1,152,193
LIST
QUIT
