start_time        : 1615978449
last_update       : 1615982045
fuzzer_pid        : 8
cycles_done       : 13
execs_done        : 121585
execs_per_sec     : 35.38
paths_total       : 66
paths_favored     : 42
paths_found       : 64
paths_imported    : 0
max_depth         : 6
cur_path          : 38
pending_favs      : 0
pending_total     : 3
variable_paths    : 44
stability         : 67.85%
bitmap_cvg        : 0.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615980390
last_crash        : 0
last_hang         : 0
execs_since_crash : 121585
exec_timeout      : 120
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnwe/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnwe -N tcp://127.0.0.1/2200 -D 10000 -K -c ./ftpclean.sh ./fftp fftp.conf 2200
slowest_exec_ms   : 46
peak_rss_mb       : 12
