start_time        : 1615972662
last_update       : 1615976258
fuzzer_pid        : 8
cycles_done       : 27
execs_done        : 31126
execs_per_sec     : 9.19
paths_total       : 256
paths_favored     : 51
paths_found       : 254
paths_imported    : 0
max_depth         : 5
cur_path          : 77
pending_favs      : 1
pending_total     : 208
variable_paths    : 236
stability         : 29.65%
bitmap_cvg        : 1.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615976252
last_crash        : 0
last_hang         : 0
execs_since_crash : 31126
exec_timeout      : 180
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -c ./ftpclean.sh ./fftp fftp.conf 2200
slowest_exec_ms   : 180
peak_rss_mb       : 6
