start_time        : 1615972661
last_update       : 1615976257
fuzzer_pid        : 8
cycles_done       : 28
execs_done        : 29383
execs_per_sec     : 6.90
paths_total       : 241
paths_favored     : 46
paths_found       : 239
paths_imported    : 0
max_depth         : 4
cur_path          : 159
pending_favs      : 0
pending_total     : 193
variable_paths    : 220
stability         : 26.54%
bitmap_cvg        : 1.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615976185
last_crash        : 0
last_hang         : 0
execs_since_crash : 29383
exec_timeout      : 180
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -c ./ftpclean.sh ./fftp fftp.conf 2200
slowest_exec_ms   : 180
peak_rss_mb       : 6
