start_time        : 1615972662
last_update       : 1615976258
fuzzer_pid        : 8
cycles_done       : 23
execs_done        : 30172
execs_per_sec     : 7.08
paths_total       : 293
paths_favored     : 48
paths_found       : 291
paths_imported    : 0
max_depth         : 4
cur_path          : 253
pending_favs      : 0
pending_total     : 252
variable_paths    : 264
stability         : 27.62%
bitmap_cvg        : 1.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615976213
last_crash        : 0
last_hang         : 0
execs_since_crash : 30172
exec_timeout      : 200
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnet/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnet -N tcp://127.0.0.1/2200 -P FTP -D 10000 -q 3 -s 3 -E -K -c ./ftpclean.sh ./fftp fftp.conf 2200
slowest_exec_ms   : 200
peak_rss_mb       : 6
