start_time        : 1615978450
last_update       : 1615982046
fuzzer_pid        : 8
cycles_done       : 14
execs_done        : 121787
execs_per_sec     : 34.95
paths_total       : 63
paths_favored     : 42
paths_found       : 61
paths_imported    : 0
max_depth         : 6
cur_path          : 61
pending_favs      : 0
pending_total     : 1
variable_paths    : 43
stability         : 61.77%
bitmap_cvg        : 0.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1615980318
last_crash        : 0
last_hang         : 0
execs_since_crash : 121787
exec_timeout      : 120
afl_banner        : fftp
afl_version       : 2.56b
target_mode       : default
command_line      : /home/ubuntu/aflnwe/afl-fuzz -d -i /home/ubuntu/experiments/in-ftp -x /home/ubuntu/experiments/ftp.dict -o out-lightftp-aflnwe -N tcp://127.0.0.1/2200 -D 10000 -K -c ./ftpclean.sh ./fftp fftp.conf 2200
slowest_exec_ms   : 42
peak_rss_mb       : 12
